<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS</title>

    <!--internal stying-->
    <style>
        p{
            font-style: bold;
            font-size: 30px;
            color: rgb(63, 42, 165);
            font-weight: bold;
        }

        img{
            height: 400px;
            width: 450px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px coral;
        }

        a{
            font-style: italic;
            font-size: 20px;
            color: rgb(29, 193, 70);
            font-weight: italic;
        }

        body{
            background-color: beige
        }
    </style>


</head>
<body>
    <!--inline stying-->
    <p style="font-size: 20px; color: magenta; font-weight: bold; font-style: italic;">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, assumenda!</p>
    <p style="font-size: 50px; color: navy; font-weight: lighter; font-style: oblique;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic esse deleniti quod ipsa veritatis iure.</p>

    <img style="height: 400px; width: 300px; border-radius: 15px; box-shadow: 5px 5px 5px 5px rgb(198, 57, 169);" src="presh.jpeg" alt="Precious' picture">
   
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eos.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat doloribus consequuntur esse voluptatem eaque.</p>

<img src="hamburgerhome.jpeg" alt="">

<br>
<br>
<a href="https://github.com/">Github</a>
<a href=""></a>



</body>
</html>